* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--black: #000;
	--white: #fff;
	--grey: #a5a5a5;
	--dark-grey: #343434;
	--orange: #ff9f0a;
}

html,
body,
#fullheight {
	min-height: 100vh !important;
	height: 100vh;
	font-family: Arial, Helvetica, sans-serif;
	background-color: var(--white);
}

.container {
	height: 100%;
	background-color: var(--black);
}

.result {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	height: 39%;
	color: var(--white);
}

.result p {
	justify-self: flex-end;
	margin: 0 60px 0 0;
	font-size: 210px;
}

.buttons {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	width: 100%;
	height: 100%;
	background-color: var(--black);
}

.button-item {
	display: flex;
	justify-content: center;
	justify-self: center;
	align-items: center;
	align-self: center;
	padding: 10px;
	width: 210px;
	height: 210px;
	font-size: 100px;
	color: var(--white);
	border-radius: 100%;
	cursor: pointer;
}

.item1 {
	border: none;
	background-color: var(--grey);
}

.item3 {
	border: none;
	background-color: var(--grey);
}

.percent {
	color: var(--black);
	border: none;
	background-color: var(--grey);
}

.numbers,
.comma {
	border: none;
	background-color: var(--dark-grey);
}

.clear,
.negative {
	color: var(--black);
}

.itemZero {
	grid-column: span 2;
	width: 435px;
	border: none;
	border-radius: 135px;
	background-color: var(--dark-grey);
}
